[tox]
envlist = py27
skipsdist = True

[testenv]
deps =
    -r{toxinidir}/requirements-tests.txt
commands=
    flake8
    nosetests -v

[testenv:py27-coverage]
deps=
    {[testenv]deps}
    coverage==3.7.1
    python-coveralls==2.4.3
commands=
    nosetests --with-coverage --cover-erase -v
    coveralls

[flake8]
max-line-length = 160
exclude = .ropeproject,.tox
show-source = True
